# Palladio-Analyzer-Slingshot-E2E-Tests

./: .classpath  .gitmodules  .project  README.md  pom.xml
.github/workflows/: build.yaml  build.yml
bundles/: pom.xml
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/: .project
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/Fork_3.1Model/: representations.aird
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/LinkingResourceModel/: default.measuringpoint  default.repository  default.system  default.usagemodel
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/MediaStoreModel/: ms.monitorrepository  ms_cache.allocation
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/MinimalModel/: minimal.monitorrepository  minimal.repository  minimal.resourceenvironment  minimal.usagemodel
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/SetVariableModel/: SetVariable Example.launch  SetVariable SimuLizar.launch  representations.aird  setvariable.allocation  setvariable.system  setvariable.usagemodel
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/defaultModel/: default.allocation  default.repository
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/minimalexample/: default.measuringpoint  default.monitorrepository  representations.aird
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/minimalexample/scalingpolicies/: icons.spd  once.spd
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/nestedSubSystemModel/: default.system  default.usagemodel  nestedSubsystems.allocation  nestedSubsystems.system
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/src/main/resources/LinkingResourceModel/: default.allocation  default.monitorrepository  default.resourceenvironment
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/src/main/resources/MediaStoreModel/: ms.measuringpoint  ms_cache.system  ms_cache_usage_all.usagemodel
bundles/org.palladiosimulator.analyzer.slingshot.e2e.helpers/usageModelOnly/: delay.monitorrepository  delay.usagemodel
features/org.palladiosimulator.analyzer.slingshot.e2e.feature/: feature.xml
releng/: .project  pom.xml
releng/org.palladiosimulator.analyzer.slingshot.targetplatform/: .project
releng/org.palladiosimulator.slingshot.e2e.updatesite/: .project  pom.xml
resource/minimalModelSet/MinimalModel/: minimal.measuringpoint
test/org/palladiosimulator/analyzer/slingshot/test/: MinimalTest.java  SubscribtionTest.java  (+1 more)
tests/: pom.xml
tests/org.palladiosimulator.analyzer.slingshot.e2e.test/: .project
tests/org.palladiosimulator.analyzer.slingshot.e2e.test/resources/: log4j.properties
tests/org.palladiosimulator.analyzer.slingshot.e2e.test/src/org/palladiosimulator/analyzer/slingshot/e2e/test/: ForkExampleModelTest.java  LinkingResourceTest.java  MediaStoreTest.java  MinimalTest.java  SetVariableTest.java  SubSystemTest.java  SubscribtionTest.java  UsageOnlyTest.java
(+25 files in other folders)
