<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.palladiosimulator</groupId>
    <artifactId>e2e-test</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>

    <properties>
        <tycho.version>2.5.0</tycho.version> <!-- Aktuelle Tycho-Version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target-platform-configuration>releng/org.palladiosimulator.analyzer.slingshot.targetplatform/tp.target</target-platform-configuration>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>org.palladiosimulator</groupId>
                            <artifactId>target-platform</artifactId>
                            <version>0.1.0-SNAPSHOT</version>
                        </artifact>
                    </target>
                </configuration>
            </plugin>
            <!-- Weitere Plugins und Konfigurationen für den Bau und die Tests -->
        </plugins>
    </build>
    <!-- Abhängigkeiten und Module -->
</project>
