<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator.analyzer.slingshot.e2e</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>tests</artifactId>
  <packaging>pom</packaging>
 
  <modules>
  	<module>org.palladiosimulator.analyzer.slingshot.e2e.test</module>
  </modules>

 <build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
        	<!-- You can reference the file from your test resources directory -->
        	<argLine>-Dlog4j.configuration=file:${project.basedir}/resources/log4j.properties</argLine>
     		</configuration>
        </plugin>
    </plugins>
</build>

</project>
