Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E2ETests
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.e2etests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: test
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: 
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.slingshot.core,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.analyzer.slingshot.workflow,
 org.palladiosimulator.pcm,
 org.palladiosimulator.edp2,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="5.1.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="5.1.0",
 org.palladiosimulator.recorderframework;bundle-version="5.1.0",
 org.palladiosimulator.spd,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.monitorrepository,
 org.junit,
 org.junit.jupiter.api
