Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E2E Test Helpers
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.e2e.helpers
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.e2e.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.analyzer.slingshot.e2e.helpers
Require-Bundle: 
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.slingshot.core,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.analyzer.slingshot.workflow,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources;bundle-version="3.6.0",
 org.palladiosimulator.edp2,
 org.palladiosimulator.recorderframework.edp2;bundle-version="5.1.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="5.1.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="5.1.0",
 org.palladiosimulator.recorderframework;bundle-version="5.1.0",
 org.palladiosimulator.spd,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.monitorrepository,
 org.junit.jupiter.api,
 org.palladiosimulator.analyzer.slingshot.monitor;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.generalsimulationconfiguration;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.monitor;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.spd;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.spd.adjustment;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.monitor;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.monitor;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.monitor.processingtype.feedthrough;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.monitor.processingtype.aggregator;bundle-version="1.0.0",
 org.palladiosimulator.spd.semantic.transformations;bundle-version="1.0.0",
 org.palladiosimulator.spd.semantic;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.4"
