Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E2E Test Helpers
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.e2e.helpers
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.e2e.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.analyzer.slingshot.e2e.helpers
Require-Bundle: 
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.slingshot.core,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.analyzer.slingshot.workflow,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources;bundle-version="3.6.0",
 org.palladiosimulator.edp2,
 org.palladiosimulator.recorderframework.edp2;bundle-version="5.1.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="5.1.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="5.1.0",
 org.palladiosimulator.recorderframework;bundle-version="5.1.0",
 org.palladiosimulator.spd,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.monitorrepository,
 org.junit.jupiter.api,
 org.assertj;bundle-version="3.20.2",
 org.palladiosimulator.analyzer.slingshot.monitor;bundle-version="1.0.0"
